{
  "original_art": true,
  "deterministic_generator": "generate_assets.py",
  "vines": [
    {
      "id": "moon_ivy",
      "resolution": [
        32,
        32
      ],
      "model": "native vine planes, no biome tint",
      "visual_poison_only": false
    },
    {
      "id": "moon_glow_ivy",
      "resolution": [
        32,
        32
      ],
      "model": "native vine planes, no biome tint",
      "visual_poison_only": false
    },
    {
      "id": "moon_venom_ivy",
      "resolution": [
        32,
        32
      ],
      "model": "native vine planes, no biome tint",
      "visual_poison_only": true
    },
    {
      "id": "moon_fruit_ivy",
      "resolution": [
        32,
        32
      ],
      "model": "native vine planes, no biome tint",
      "visual_poison_only": false
    },
    {
      "id": "mars_ivy",
      "resolution": [
        32,
        32
      ],
      "model": "native vine planes, no biome tint",
      "visual_poison_only": false
    },
    {
      "id": "mars_glow_ivy",
      "resolution": [
        32,
        32
      ],
      "model": "native vine planes, no biome tint",
      "visual_poison_only": false
    },
    {
      "id": "mars_venom_ivy",
      "resolution": [
        32,
        32
      ],
      "model": "native vine planes, no biome tint",
      "visual_poison_only": true
    },
    {
      "id": "mars_fruit_ivy",
      "resolution": [
        32,
        32
      ],
      "model": "native vine planes, no biome tint",
      "visual_poison_only": false
    },
    {
      "id": "cerulon_ivy",
      "resolution": [
        32,
        32
      ],
      "model": "native vine planes, no biome tint",
      "visual_poison_only": false
    },
    {
      "id": "cerulon_glow_ivy",
      "resolution": [
        32,
        32
      ],
      "model": "native vine planes, no biome tint",
      "visual_poison_only": false
    },
    {
      "id": "cerulon_venom_ivy",
      "resolution": [
        32,
        32
      ],
      "model": "native vine planes, no biome tint",
      "visual_poison_only": true
    },
    {
      "id": "cerulon_fruit_ivy",
      "resolution": [
        32,
        32
      ],
      "model": "native vine planes, no biome tint",
      "visual_poison_only": false
    },
    {
      "id": "skarn_ivy",
      "resolution": [
        32,
        32
      ],
      "model": "native vine planes, no biome tint",
      "visual_poison_only": false
    },
    {
      "id": "skarn_glow_ivy",
      "resolution": [
        32,
        32
      ],
      "model": "native vine planes, no biome tint",
      "visual_poison_only": false
    },
    {
      "id": "skarn_venom_ivy",
      "resolution": [
        32,
        32
      ],
      "model": "native vine planes, no biome tint",
      "visual_poison_only": true
    },
    {
      "id": "skarn_fruit_ivy",
      "resolution": [
        32,
        32
      ],
      "model": "native vine planes, no biome tint",
      "visual_poison_only": false
    },
    {
      "id": "eidolon_ivy",
      "resolution": [
        32,
        32
      ],
      "model": "native vine planes, no biome tint",
      "visual_poison_only": false
    },
    {
      "id": "eidolon_glow_ivy",
      "resolution": [
        32,
        32
      ],
      "model": "native vine planes, no biome tint",
      "visual_poison_only": false
    },
    {
      "id": "eidolon_venom_ivy",
      "resolution": [
        32,
        32
      ],
      "model": "native vine planes, no biome tint",
      "visual_poison_only": true
    },
    {
      "id": "eidolon_fruit_ivy",
      "resolution": [
        32,
        32
      ],
      "model": "native vine planes, no biome tint",
      "visual_poison_only": false
    },
    {
      "id": "solvane_ivy",
      "resolution": [
        32,
        32
      ],
      "model": "native vine planes, no biome tint",
      "visual_poison_only": false
    },
    {
      "id": "solvane_glow_ivy",
      "resolution": [
        32,
        32
      ],
      "model": "native vine planes, no biome tint",
      "visual_poison_only": false
    },
    {
      "id": "solvane_venom_ivy",
      "resolution": [
        32,
        32
      ],
      "model": "native vine planes, no biome tint",
      "visual_poison_only": true
    },
    {
      "id": "solvane_fruit_ivy",
      "resolution": [
        32,
        32
      ],
      "model": "native vine planes, no biome tint",
      "visual_poison_only": false
    }
  ],
  "palette_row_order": [
    "moon",
    "mars",
    "cerulon",
    "skarn",
    "eidolon",
    "solvane"
  ],
  "column_order": [
    "ivy",
    "glow_ivy",
    "venom_ivy",
    "fruit_ivy"
  ]
}
